<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADITHATI USHA RANI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <header>
            <div class="logo">
                <img src="logo.png" alt="USHA RANI'S Logo">
            </div>
            <!-- Add your navigation menu here -->
        </header>
        
        <section class="banner">
            <img src="download.jpeg" alt="USHA RANI'S Banner Image">
        </section>
    
        <section class="about-us">
            <h2>About Us</h2>
            <p>I'M MADITHATI USHA RANI,STUDYING AT AP IIIT RGUKT RK VALLEY.I'M AN ECE STUDENT JUST COMPLETED E1 AND NOW ENTERED TO E2.</p>
            <p>MY ADDRESS: <br> MATLI/PEDDUR ,VEERABALLI MANDAL ,ANNAMAYYA DISTRICT ,ANDHRA PRADESH 516268.</p>
        </section>
    
        <section class="contact-us">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    
        <footer>
            <!-- Add your footer content here, e.g., copyright information -->
        </footer>
    
    </center>
</body>
</html>
